{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Beijinho de Mulata\
\
INGREDIENTS\
2 eggs\
2 tablespoons of drip\
7 tablespoons margarine\
7 tablespoons of sugar\
1 tablespoon royal powder\
Wheat flour to the rolling point\
200 g grated coconut (for the end)\
\
SYRUP:\
\
1 cup of sugar\
1 cup of coffee\
8 tablespoons milk\
\
METHOD OF PREPARATION\
Beat the eggs, sugar and margarine in the mixer until white cream forms, then add the yeast and wheat\
Knead well until you let go of your hands\
Roll up balls or cut into strips\
Heat the chocolate syrup by following the ingredients, put the coconut in a dish next to the syrup, as the biscuit will be fried in hot oil, then passed to the syrup and soon after in the grated coconut\
Note:\
The biscuit is very quick to make, and fries very fast too, if the syrup starts to stiff, just turn the fire on again\
Summing up:\
First fried, then syrup and then grated coconut}